
SQL> CREATE TABLE trainees
  2  (trainee_id NUMBER PRIMARY KEY,
  3   trainee_name VARCHAR2(30));

Table created.

SQL> INSERT INTO trainees VALUES(898983,'Tina');

1 row created.

SQL> INSERT INTO trainees VALUES(898984,'Vina');

1 row created.

SQL> INSERT INTO trainees VALUES(898985,'Gita');

1 row created.

SQL> INSERT INTO trainees VALUES(898986,'Rita');

1 row created.

SQL> INSERT INTO trainees VALUES(898987,'Sita');

1 row created.

SQL> INSERT INTO trainees VALUES(898988,'Mala');

1 row created.

SQL> CREATE TABLE AssessmentScore
  2  (trainee_id NUMBER REFERENCES trainees(trainee_id),
  3  module_name VARCHAR2(10),
  4  mpt NUMBER,
  5  mtt NUMBER,
  6  ass_marks NUMBER,
  7  total NUMBER,
  8  grade NUMBER);

Table created.

